NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-YVXH5GGJPS
#ACCESS_PASSWORD=Ccf_19932025
#JWT_SECRET=Ccf_19932025
R2_ACCOUNT_ID=1cfcb4bbbfb6c9ac76ac40fb4d3b3d63
R2_ACCESS_KEY_ID=9c81c4744c01bb8dc0972871e5295846
R2_SECRET_ACCESS_KEY=be9cf12a12e861376c1b06cc4476b4bf1d50551f34f1f04c47ef47aa4d0580fc
R2_BUCKET_NAME=funbenchmark
NEXT_PUBLIC_GOOGLE_CLIENT_ID=657774131701-gmohqji1nq3lp6u62uioq56aan30s9kd.apps.googleusercontent.com

# Creem.io Payment Configuration
# Get your API keys from https://dashboard.creem.io
CREEM_PUBLIC_KEY=your-public-key-here
CREEM_API_KEY=creem_test_6tBh443t7Eh9lPgB9Ux2Rl
CREEM_MODE=sandbox
CREEM_API_URL=https://test-api.creem.io/v1/checkouts